wealth_clock=1744547931.4669492
blueberry_dispenser=1744547974.191808
strawberry_dispenser=1744547992.7225862
royal_jelly_dispenser=1744548149.632598
treat_dispenser=1744548169.757123
ant_pass_dispenser=1744548230.48597
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1744548269.281643
mondo=1744635802.846962
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1744465502.9386702
ladybug_mushroom=1744457692.179554
ladybug_clover=1744457542.9586701
mantis_pineapple=1744463785.6805708
mantis_pine tree=1744548683.908287
scorpion_rose=1744548654.42864
werewolf=1744548683.909205
spider_spider=1744450411.38165
rhinobeetle_blue flower=1744457571.168223
rhinobeetle_bamboo=1744465755.583957
rhinobeetle_pineapple=1744463785.6824949
rhinobeetle_clover=1744457542.959362
rejoin_every=1744637186.131467
coconut_crab=0
memory_match=1744548346.891938
mega_memory_match=1744548422.711637
extreme_memory_match=1744548506.366893
winter_memory_match=1744548590.9788811
blue_booster=1735782579.322357
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1735782579.320374
sticker_stack=1734834666.499645
convert_balloon=1744638971.884011
coconut_dispenser=1744421931.199646
honeystorm=1744548618.037102