wealth_clock=1725669253.629798
blueberry_dispenser=1724297790.188504
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1724767372.7745295
stockings=1725699763.284993
feast=1724307810.3826165
samovar=1724308166.2527502
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=0
mondo=0
sticker_printer=1725695648.458286
stump_snail=0
ladybug_strawberry=1726274437.357682
ladybug_mushroom=1724737810.2909365
ladybug_clover=1724737859.0668948
mantis_pineapple=1724757138.806814
mantis_pine tree=1726633517.2671528
scorpion_rose=1724756947.1961632
werewolf=1726632497.226133
spider_spider=1724996231.550983
rhinobeetle_blue flower=1724737871.1896079
rhinobeetle_bamboo=1726364063.904459
rhinobeetle_pineapple=1724737948.6795413
rhinobeetle_clover=1724737859.0668948
rejoin_every=1726794492.368984
coconut_crab=0
memory_match=1726794361.450277
mega_memory_match=1726794546.1303942
extreme_memory_match=1726794621.899371
winter_memory_match=0