wealth_clock=1735782204.720505
blueberry_dispenser=1735782279.155203
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1734835137.3471282
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1742522523.905926
ladybug_mushroom=1727159908.626559
ladybug_clover=1742524378.1743062
mantis_pineapple=1742524516.9790468
mantis_pine tree=1742524570.464225
scorpion_rose=1742518653.183892
werewolf=1742521744.737646
spider_spider=1739877678.7031958
rhinobeetle_blue flower=1742524471.744829
rhinobeetle_bamboo=1742524416.843505
rhinobeetle_pineapple=1742524516.979487
rhinobeetle_clover=1742524378.174757
rejoin_every=1742519658.1427882
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1735341070.3819578
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1735782579.322357
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1735782579.320374
sticker_stack=1734834666.499645
convert_balloon=1742524336.2668521