wealth_clock=1735782204.720505
blueberry_dispenser=1735782279.155203
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1746522445.478816
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1743218301.3584461
ladybug_mushroom=1743310134.404563
ladybug_clover=1746536252.077922
mantis_pineapple=1746531856.91479
mantis_pine tree=1746572706.22617
scorpion_rose=1746572673.310303
werewolf=1746572706.226175
spider_spider=1746532141.323019
rhinobeetle_blue flower=1746576785.575228
rhinobeetle_bamboo=1746539263.846176
rhinobeetle_pineapple=1746532696.694029
rhinobeetle_clover=1746536252.077931
rejoin_every=1746573262.33674
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1735341070.3819578
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1746511538.59988
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1746511538.597316
sticker_stack=1734834666.499645
convert_balloon=1746576510.6473548