wealth_clock=1743356275.979483
blueberry_dispenser=0
strawberry_dispenser=0
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=0
stockings=1743359173.4149241
feast=1743354802.723746
samovar=1743346023.110402
snow_machine=0
lid_art=1743346086.0861828
candles=1743346124.4804008
wreath=0
glue_dispenser=0
mondo=1743354645.4005172
sticker_printer=0
stump_snail=0
ladybug_strawberry=0
ladybug_mushroom=0
ladybug_clover=0
mantis_pineapple=0
mantis_pine_tree=0
scorpion_rose=0
werewolf=1743400196.177578
spider_spider=0
rhinobeetle_blue_flower=0
rhinobeetle_bamboo=0
rhinobeetle_pineapple=0
rhinobeetle_clover=0
coconut_crab=0
memory_match=0
mega_memory_match=0
extreme_memory_match=0
winter_memory_match=0
blue_booster=0
red_booster=0
mountain_booster=0
last_booster=0
sticker_stack=0
convert_balloon=1743400173.459671
coconut_dispenser=0
honeystorm=0
rejoin_every=1743400335.020826
AFB_rebuff=1743400361.5653381
AFB_limit=1743400178.4621382