wealth_clock=1725669253.629798
blueberry_dispenser=1724297790.188504
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1724767372.7745295
stockings=1725699763.284993
feast=1724307810.3826165
samovar=1724308166.2527502
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=0
mondo=0
sticker_printer=1725695648.458286
stump_snail=0
ladybug_strawberry=1727061665.2203379
ladybug_mushroom=1727061683.536261
ladybug_clover=1727061783.98082
mantis_pineapple=1727060486.993365
mantis_pine tree=1726998841.733071
scorpion_rose=1727061561.486954
werewolf=1727061638.892139
spider_spider=1727061706.201418
rhinobeetle_blue flower=1727061746.821339
rhinobeetle_bamboo=1727061721.596545
rhinobeetle_pineapple=1727060486.993366
rhinobeetle_clover=1727061783.980821
rejoin_every=1727062013.573566
coconut_crab=0
memory_match=1726814956.741301
mega_memory_match=1726815032.0613744
extreme_memory_match=1726794621.899371
winter_memory_match=0