wealth_clock=1729811474.644715
blueberry_dispenser=1728265817.905525
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1724767372.7745295
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=0
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1727230739.317617
ladybug_mushroom=1727159908.626559
ladybug_clover=1727061783.98082
mantis_pineapple=1727060486.993365
mantis_pine tree=1729811510.2768252
scorpion_rose=1727061561.486954
werewolf=1729811510.277802
spider_spider=1728132034.654686
rhinobeetle_blue flower=1727158653.133918
rhinobeetle_bamboo=1727064647.7688131
rhinobeetle_pineapple=1727060486.993366
rhinobeetle_clover=1727061783.980821
rejoin_every=1729811619.8729012
coconut_crab=0
memory_match=1729293332.695632
mega_memory_match=0
extreme_memory_match=0
winter_memory_match=0
blue_booster=1728534983.585824
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1728534983.58369
sticker_stack=1728197336.1810591
convert_balloon=1729811614.8678741