wealth_clock=1735782204.720505
blueberry_dispenser=1735782279.155203
strawberry_dispenser=1724297819.950319
royal_jelly_dispenser=0
treat_dispenser=0
ant_pass_dispenser=1746522445.478816
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1746664965.6902862
ladybug_mushroom=1746581788.575089
ladybug_clover=1746581174.230928
mantis_pineapple=1746663136.392482
mantis_pine tree=1746925628.9863439
scorpion_rose=1746925600.1452742
werewolf=1746925628.986347
spider_spider=1746663087.540513
rhinobeetle_blue flower=1746581187.98253
rhinobeetle_bamboo=1746665191.682574
rhinobeetle_pineapple=1746663136.392498
rhinobeetle_clover=1746581174.230943
rejoin_every=1746925547.923253
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1735341070.3819578
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1746511538.59988
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1746511538.597316
sticker_stack=1734834666.499645
convert_balloon=1746665555.9610722