wealth_clock=1750463879.529858
blueberry_dispenser=1750463920.822349
strawberry_dispenser=1750463944.0760288
royal_jelly_dispenser=1747232934.50457
treat_dispenser=0
ant_pass_dispenser=1746522445.478816
stockings=1725699763.284993
feast=1728129656.002342
samovar=1727924561.441497
snow_machine=0
lid_art=1724308580.594607
candles=1724309061.93166
wreath=1724206030.7849054
glue_dispenser=1735782450.3168828
mondo=1727157788.773771
sticker_printer=1727921856.0110028
stump_snail=0
ladybug_strawberry=1749860866.260779
ladybug_mushroom=1746581788.575089
ladybug_clover=1749731375.669491
mantis_pineapple=1749786789.544628
mantis_pine tree=1750258379.1521668
scorpion_rose=1746929399.084451
werewolf=1750257358.136228
spider_spider=1749731197.4051971
rhinobeetle_blue flower=1747480767.143799
rhinobeetle_bamboo=1747481110.09407
rhinobeetle_pineapple=1749786789.5446389
rhinobeetle_clover=1749731375.669496
rejoin_every=1750464188.483913
coconut_crab=0
memory_match=1735341001.932586
mega_memory_match=1747233169.958405
extreme_memory_match=1735341154.4998689
winter_memory_match=0
blue_booster=1749732384.1631548
red_booster=1727159556.208989
mountain_booster=1727140628.9209778
last_booster=1749732384.1613388
sticker_stack=1734834666.499645
convert_balloon=1750464350.908001
honeystorm=1747233177.5332391